<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainMenu {
background-color: qlineargradient(spread:reflect, x1:0.442, y1:0.568, x2:1, y2:0.767, stop:0.589474 rgba(25, 25, 25, 255), stop:1 rgba(126, 10, 10, 255));
}

</string>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>751</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/logo/assets/logo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="SpamDetectionBTN">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>221</width>
     <height>140</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: qradialgradient(spread:reflect, cx:0.473684, cy:0.347, radius:1.118, fx:0.478526, fy:0.342, stop:0.331579 rgba(246, 0, 0, 255), stop:0.626316 rgba(150, 0, 0, 255));
font: 20pt &quot;Trebuchet MS&quot;;
text-align: center;
border: 4px solid;
border-radius: 45px;
color: rgb(255, 255, 255);
border-color: rgb(95, 11, 11);
}

QPushButton:hover{
background-color: rgb(0, 0, 0);
color: rgb(246, 0, 0);
border-color: rgb(246, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Spam
 Detection</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/logo_res.qrc"/>
 </resources>
 <connections/>
</ui>
